<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="27D10EAA-F39C-478B-8F7C-3067B7613C9A" Version="1.12.6.0" Language="en-US" Publisher="ALM Rangers" />
    <DisplayName>MyHistory for Visual Studio 2013</DisplayName>
    <Description xml:space="preserve">Visual Studio ALM Rangers MyHistory Team Explorer Extension for Visual Studio 2013 - by Mike Fourie</Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/5cd2ba57-5e52-493c-a581-b3f7571f0aec</MoreInfo>
    <License>Resources\License.rtf</License>
    <Icon>Resources\ExtensionImage.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Team Explorer, ALM Rangers</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>