<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="0FCD7C9D-99C5-4B73-B963-39A6ACCF1DBE" Version="3.2.0.0" Language="en-US" Publisher="ALM Rangers" />
        <DisplayName>MyHistory for Visual Studio 2015</DisplayName>
        <Description xml:space="preserve">Visual Studio ALM Rangers MyHistory Team Explorer Extension - by Mike Fourie</Description>
        <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/7e5d7f16-0b27-4034-92c7-a4afedd540e1</MoreInfo>
        <License>Resources\License.rtf</License>
        <Icon>Resources\ExtensionImage.png</Icon>
        <PreviewImage>Resources\Preview2013.png</PreviewImage>
        <Tags>Team Explorer, ALM Rangers</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>